{
    "name": "CGTK.Utils.UnityDelegates",
    "rootNamespace": "CGTK.Utils.UnityDelegates",
    "references": [
        "TypeReferences",
        "Unity.Settings.Editor",
        "SolidUtilities",
        "CGTK.Utils.Extensions",
        "CGTK.Utils.UnityDelegates.OdinSerializer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}