{
    "name": "Bonkers.StateMachine",
    "rootNamespace": "Bonkers.StateMachine",
    "references": [
        "Unity.Mathematics",
        "Unity.Netcode.Components",
        "Unity.Netcode.Runtime",
        "ProjectDawn.Mathematics",
        "KCC",
        "CGTK.Utils.UnityDelegates",
        "CGTK.Utils.Extensions",
        "Bonkers.Lobby",
        "Bonkers.Shared"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}