{
    "name": "Bonkers.Lobby",
    "rootNamespace": "Bonkers.Lobby",
    "references": [
        "Unity.Netcode.Components",
        "Unity.Netcode.Runtime",
        "Unity.Networking.Transport",
        "Unity.Services.Authentication",
        "Unity.Services.Core",
        "Unity.Services.Core.Networking",
        "Unity.Services.Lobbies",
        "Unity.Services.Matchmaker",
        "Unity.Services.Relay",
        "Unity.InputSystem",
        "Unity.Cinemachine",
        "Unity.TextMeshPro",
        "QFSW.QC",
        "ParrelSync",
        "UniTask",
        "UniTask.TextMeshPro",
        "CGTK.Utils.Extensions",
        "CGTK.Utils.UnityDelegates",
        "Bonkers.Shared"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}