{
    "name": "CGTK.Utils.Extensions",
    "rootNamespace": "CGTK.Utils.Extensions",
    "references": [
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.InputSystem",
        "Unity.Networking.Transport",
        "Unity.Netcode.Runtime",
        "Unity.Services.Relay"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "1.0.0",
            "define": "HAS_UNITY_NETCODE"
        },
        {
            "name": "com.unity.transport",
            "expression": "1.0.0",
            "define": "HAS_UNITY_TRANSPORT"
        },
        {
            "name": "com.unity.services.relay",
            "expression": "1.0.0",
            "define": "HAS_UNITY_RELAY"
        },
        {
            "name": "com.unity.services.lobby",
            "expression": "1.0.0",
            "define": "HAS_UNITY_LOBBY"
        },
        {
            "name": "com.unity.services.matchmaker",
            "expression": "1.0.0",
            "define": "HAS_UNITY_MATCHMAKER"
        }
    ],
    "noEngineReferences": false
}