{
    "name": "Bonkers.Controls",
    "rootNamespace": "Bonkers.Controls",
    "references": [
        "Unity.InputSystem",
        "Unity.Cinemachine",
        "Bonkers.Characters",
        "Unity.Netcode.Runtime",
        "KCC",
        "KCC.Examples",
        "KCC.ExampleCharacter",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}